# MPESA Configuration variables

# The Mpesa environment to use
# Possible values: sandbox, production

MPESA_ENVIRONMENT=sandbox

# Credentials for the daraja app

MPESA_CONSUMER_KEY="GumpL70YFBHx5G4Dj3UfbwagEVnO4z12"
MPESA_CONSUMER_SECRET="HnAy7hiRGrHn2Tff"

#Shortcode to use for transactions. For sandbox  use the Shortcode 1 provided on test credentials page

MPESA_SHORTCODE="174379"

# Shortcode to use for Lipa na MPESA Online (MPESA Express) transactions
# This only has a different value on sandbox, you do not need to set it on production
# For sandbox use the Lipa na MPESA Online Shorcode provided on test credentials page

MPESA_EXPRESS_SHORTCODE="174379"

#Type of shortcode
# Possible values: 
# - paybill (For Paybill)
# - till_number (For Buy Goods Till Number)

MPESA_SHORTCODE_TYPE=paybill

# Lipa na MPESA Online passkey
# Sandbox passkey is available on test credentials page
# Production passkey is sent via email once you go live

MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'